<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="dark light" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>2D Position Based Fluid - WASM + WebGL | Lucas V. Schuermann</title>
    <style>
        #container {
            position: relative;
            width: fit-content;
        }

        #gui {
            position: absolute;
            top: 0;
            right: 0;
        }

        pre {
            white-space: pre-wrap;
        }

        /* table used for page header */
        table.h {
            margin: 0 0 0 2rem;
            border-spacing: 0;
        }

        table.h th {
            padding: 0;
            font-weight: normal;
            text-align: right;
            vertical-align: baseline;
        }

        table.h td {
            padding: 0;
        }

        /* container */
        .c {
            font-family: monospace;
            word-wrap: break-word;
            max-width: 50rem;
        }
    </style>
</head>

<body>
    <pre>
+----------------------------------------+
| 2D Position Based Fluid - WASM + WebGL |
+----------------------------------------+
</pre>
    <div class="c">
        <table class="h">
            <tr>
                <th>authors:&nbsp;</th>
                <td><a href="https://lucasschuermann.com" target="_blank" rel="noopener">Lucas V. Schuermann</a></td>
            </tr>
            <tr>
                <th>code:&nbsp;</th>
                <td><a href="https://github.com/cerrno/pbd-fluid-rs">GitHub</a></td>
            </tr>
            <tr>
                <th>published:&nbsp;</th>
                <td>09/11/2021</td>
            </tr>
            <tr>
                <th>updated:&nbsp;</th>
                <td>01/13/2023</td>
            </tr>
        </table>
        <br />

        <p>
            This demo was tested on Chrome 107, Safari 16, and Firefox 107. It should work with any browser that
            supports <a href="https://caniuse.com/webgl2">WebGL2</a> and <a href="https://caniuse.com/wasm">WASM</a>. At
            the time of writing, these features are supported for ~93% of web users. A desktop browser is recommended.
        </p>
        <br />

        <div id="container">
            <canvas id="canvas">
                <pre>Browser does not support required features</pre>
            </canvas>
            <div id="gui"></div>
        </div>
</body>

</html>